version: "3.7"
# Setup for a dev host.
# usage: `docker-compose up -d`

services:
  dev:
    build:
      context: .
    image: flit
    ports:
      - "3000:3000"
    # start a shell with tty, so the container stays up.
    # connect with `docker exec -ti flit_dev_1 bash`
    command: [ "bash" ]
    tty: true
    volumes:
      - ".:/usr/src/live"